// operator definitions
Def ğœ—                             : exp = [ term ].
Def ğœ—[s:exp, t:exp]               : exp = [ term ].
Def ğœ—              (M:exp, N:exp) : exp = [ term ].
Def ğœ—[s:exp, t:exp](M:exp, N:exp) : exp = [ term ].

// tactic definitions
Tac ğœ                             = [ term ].
Tac ğœ[s:exp, t:exp]               = [ term ].
Tac ğœ              (M:exp, N:exp) = [ term ].
Tac ğœ[s:exp, t:exp](M:exp, N:exp) = [ term ].

// theorem definitions
Thm ğœ™                             : [ term ] by [ term ].
Thm ğœ™[s:exp, t:exp]               : [ term ] by [ term ].
Thm ğœ™              (M:exp, N:exp) : [ term ] by [ term ].
Thm ğœ™[s:exp, t:exp](M:exp, N:exp) : [ term ] by [ term ].
